src/main/java/xyz/koral/koral.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://koral.xyz/schema" xmlns="http://koral.xyz/schema" version="1.0.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="koral">
	 	<xs:complexType>
 			<xs:sequence>
 				<xs:choice minOccurs="0" maxOccurs="unbounded">
 					<xs:element ref="koral" />
 					<xs:element ref="array" />
 				</xs:choice>
 			</xs:sequence>
 			<xs:attribute name="version" type="versionType" use="optional" />
 			<xs:attribute name="id" type="namespaceType" use="optional" />
 		</xs:complexType>
	</xs:element>

	<xs:element name="array">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="id" type="idType" use="required" />
					<xs:attribute name="type" type="xs:string" use="required" />
					<xs:attribute name="stride" type="xs:string" use="optional" />
					<xs:attribute name="maxPitch" type="xs:long" use="optional" />
					<xs:attribute name="count" type="xs:long" use="required" />
					<xs:attribute name="fileOffset" type="xs:long" use="optional" />
					<xs:attribute name="noOfBytes" type="xs:long" use="optional" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
 	<xs:simpleType name="versionType">
		<xs:annotation>
			<xs:documentation>
			Allowed versions.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="0.2"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="namespaceType">
		<xs:annotation>
			<xs:documentation>
			Namespace naming convention.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z][a-z_0-9]*(\.[a-z][a-z_0-9]*)*" />
	    </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="idType">
		<xs:annotation>
			<xs:documentation>
			ID naming convention.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z][a-z_0-9]*" />
	    </xs:restriction>
	</xs:simpleType>
</xs:schema>